<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
</head>
<body>
    
    <style>
        label{
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-bottom: .5rem;
            margin-top: 1rem;
        }
        
        form{
            max-width: 400px;
            margin: 0 auto;
        }

        input[type="text"], textarea{
            width: 100%;
            box-sizing: border-box;
            padding: .5rem;
            border: 2px solid #000;
            font-size: 1rem;
            margin-bottom: .5rem;
        }

        textarea{
            height: 150px;
        }

        .invalido{
            border-color: red;
        }
    </style>

    <form name='contato' id="contato">

        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome" required>
        <span class="erro"></span>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>
        <span class="erro"></span>
        <label for="mensagem">Mensagem</label>
        <textarea name="mensagem" id="mensagem"></textarea>
        <select name="cores" id="cores">
            <option value="blue">Azul</option>
            <option value="red">Vermelho</option>
        </select>
        <!--<input type="color">
        <input type="date">
        <input type="number">
        <input type="range">
        <input type="password">-->
        <input type="checkbox" value="identidade" id="identidade">
        <label for="identidade">Possui identidade?</label>
        <input type="checkbox" value="casado" id="casado">
        <label for="casado">casado ?</label>

        <input type="radio" value="guitarra" id="guitarra" name="instrumento">
        <label for="guitarra">Guitarra</label>
        <input type="radio" value="baixo" id="baixo" name="instrumento">
        <label for="baixo">baixo ?</label>

    </form>

    <span class="texto"></span>

    <script>
        
        const contato = document.querySelector('#contato');
        const texto = document.querySelector('.texto');

        /*function cores (event){
            document.body.style.backgroundColor = event.target.value;
        }*/

        function handleKayUp (event){
            //console.log(event.target.value);
            if(event.target.checked){
                console.log(event.target.value);
            }
            //console.log(event.target.checked);
            //document.body.style.backgroundColor = event.target.value;
        }

        dados = {};

        function handleChange(event){
            dados[event.target.name] = event.target.value;
            console.log(dados);
        }

        /*function handleKayUp (event){
            console.log(event.target.checkValidity());

            const target = event.target;

            if(!target.checkValidity()){
                target.classList.add('invalido');
                contato.nome.setCustomValidity('Seu nome é necessário ');
                target.nextElementSibling.innerText = target.validationMessage;
            }

            console.log(event.target.value);
            texto.innerText = event.target.value;
        }*/

        contato.addEventListener('change', cores);
        contato.addEventListener('change', handleKayUp);
        contato.addEventListener('change', handleChange);

    </script>

</body>
</html>